# demo-accessibility

./: .gitmodules  gradle.properties  proguard-project.txt  settings.gradle
accessibility-json/: build.gradle
accessibility-json/src/main/: AndroidManifest.xml
accessibility-json/src/main/assets/permission/: action_info_data.json  intent_info_data.json  rom_info_data.json  tasks_config.json
accessibility-json/src/main/java/com/example/accessibility/: AccessibilityClient.java  AccessibilityHelper.java  AccessibilityService.java  Statics.java
accessibility-json/src/main/java/com/example/accessibility/bean/: ActionInfo.java  Base.java  ProcessInfo.java  Statics.java
accessibility-json/src/main/java/com/example/accessibility/hanlder/: BaseTaskHandler.java  ITaskHandler.java
accessibility-json/src/main/java/com/example/accessibility/parser/: ActionParser.java  IntentParser.java  ProcessParser.java  TasksParser.java
accessibility-json/src/main/java/com/example/accessibility/rom/: RomInfoMatcher.java
accessibility-json/src/main/java/com/example/accessibility2/: AccessibilityService2.java
accessibility-json/src/main/java/com/example/accessibility2/bean/: ActionInfo.java  IntentInfo.java  ProcessInfo.java  TaskInfo.java
accessibility-json/src/main/java/com/example/accessibility2/parser/: ActionParser.java  IntentParser.java  (+3 more)
accessibility-json/src/main/res/values/: ids.xml  strings.xml
accessibility2/src/main/java/com/example/accessibility2/: AccessibilityService2.java
accessibility2/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xingxiaogang/testfingerprint/: ConformDialog.java  MainActivity.java  SystemNotification.java
app/src/main/java/com/example/xingxiaogang/testfingerprint/utils/: AppOpsManagerUtils.java  DropzoneHelper.java  PhoneDeviceMatchUtils.java  ReflectUtils.java  UMaCommonUtils.java
app/src/main/java/com/example/xingxiaogang/testfingerprint/view/: BorderLableLinearLayout.java
app/src/main/java/fingerprint/: FingerPrintHelper.java  FingerPrintHelper2.java
app/src/main/res/layout/: activity_main.xml  fingerprint_dialog_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
gang-accessibility/: build.gradle
(+21 files in other folders)
