apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword 'xiaogang'
            storeFile file('C:/svn/testFingerPrint/gang.keystore')
            storePassword 'xiaogang'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.xingxiaogang.testfingerprint"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'C:/svn/testFingerPrint/proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module-accessibility-json')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
